### ISSUE TITLE
Wineserver - dumped core - lutris-fshack

### ISSUE THREAD

**Issue by brigs** [lutris/lutris#4325]
Hi lutris developers,

thanks for all your hard work, it is most appreciated! I hope this issue is filed in the correct place.

I am experiencing intermittent crashes when using lutris to play sc2. Grabbed the below logs . Happy to help with further debugging / testing / logging if that is of any help. For reference I've tried both lutris-fshack 6.21.6, and the default version of lutris-fshack 7.2.

```
Jun 14 21:46:57 systemd-coredump[4350]: Process 4175 (wineserver) of user 1000 dumped core.
                                                 
                                                 Module /home/anders/.local/share/lutris/runners/wine/lutris-fshack-6.21-6-x86_64/bin/wineserver with build-id a3d55fb00f768be9f502cad0ed4f0773bdc14ccc
                                                 Module linux-vdso.so.1 with build-id b8bf8e4ef649711724c90135b4aef42b8b3e3c0e
                                                 Module ld-linux-x86-64.so.2 with build-id 0effd0e43efa4468d3c31871c93af0b7f3005673
                                                 Module libc.so.6 with build-id 60df1df31f02a7b23da83e8ef923359885b81492
                                                 Module librt.so.1 with build-id f696f0167950c759f9ea43d46167fae35d43dded
                                                 Stack trace of thread 4175:
                                                 #0  0x00005647bca28a56 n/a (/home/anders/.local/share/lutris/runners/wine/lutris-fshack-6.21-6-x86_64/bin/wineserver + 0x28a56)
                                                 ELF object binary architecture: AMD x86-64
░░ Subject: Process 4175 (wineserver) dumped core
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ Documentation: man:core(5)
░░ 
░░ Process 4175 (wineserver) crashed and dumped core.
░░ 
░░ This usually indicates a programming error in the crashing program and
░░ should be reported to its vendor as a bug.
Jun 14 22:50:03 systemd-coredump[10904]: Process 5416 (wineserver) of user 1000 dumped core.
                                                  
                                                  Module /home/anders/.local/share/lutris/runners/wine/lutris-fshack-6.21-6-x86_64/bin/wineserver with build-id a3d55fb00f768be9f502cad0ed4f0773bdc14ccc
                                                  Module linux-vdso.so.1 with build-id b8bf8e4ef649711724c90135b4aef42b8b3e3c0e
                                                  Module ld-linux-x86-64.so.2 with build-id 0effd0e43efa4468d3c31871c93af0b7f3005673
                                                  Module libc.so.6 with build-id 60df1df31f02a7b23da83e8ef923359885b81492
                                                  Module librt.so.1 with build-id f696f0167950c759f9ea43d46167fae35d43dded
                                                  Stack trace of thread 5416:
                                                  #0  0x000055b9b5c28a56 n/a (/home/anders/.local/share/lutris/runners/wine/lutris-fshack-6.21-6-x86_64/bin/wineserver + 0x28a56)
                                                  ELF object binary architecture: AMD x86-64
░░ Subject: Process 5416 (wineserver) dumped core
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ Documentation: man:core(5)
░░ 
░░ Process 5416 (wineserver) crashed and dumped core.
░░ 
░░ This usually indicates a programming error in the crashing program and
░░ should be reported to its vendor as a bug.

```

**Comment by rlees85** [comment]
Hey

I have also been having this issue. Although I don't think its a problem with Lutris or even the Lutris runners I think its worth adding details here since this is showing up on Google now and I don't think there are a lot of us left playing StarCraft 2 on Linux!

My issues started around the time I did a BIOS upgrade and when Kernel 5.18 dropped. I also get GPU lockups/resets whilst playing StarCraft sometimes, so I have a feeling my issues are GPU related (be it driver, kernel, mesa, bios, etc).

It is interesting that you are having the same problems downgrading the runner to 6.21. I have been 100% stable on runner versions of that age for many months before these problems started so this again in my view shows the problem isn't with Lutris / Runners.

Further details:

## System

* Distribution: Arch
* Kernel: 5.18.13-arch1-1
* CPU: AMD Ryzen 9 3900X 12-Core Processor
* GPU: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] (rev c1) (5700 XT)
* Motherboard: Gigabyte Aorus PRO X570, BIOS F36C (F35 also had problems).
* Overclocks/etc: None, 100% stock (except XMP). No PBO.

## Other Notes

* Problems normally include GPU lockups or wineserver coredumps.
* Blizzard Battle.NET also doesn't start first time any more (it used to very reliably!) Instead you see the icon in the tray but no Battle.NET and the process is marked "Defunct". You have to hit "Stop" in Lutris and "Start" again. Normally second time it works and Battle.NET displays. Battle.NET also fails to load pages sometimes - again this was reliable previously. This Battle.NET problem started around the same time StarCraft stopped being reliable.

## Latest Coredump (wineserver)

```
Jul 22 21:00:59 aorus audit[117448]: ANOM_ABEND auid=60454 uid=60454 gid=60454 ses=4 pid=117448 comm="wineserver" exe="/home/rich/.local/share/lutris/runners/wine/lutris-fshack-7.2-x86_64/bin/wines>
Jul 22 21:00:59 aorus kernel: traps: wineserver[117448] general protection fault ip:557839638ce6 sp:7ffe2641e0e0 error:0 in wineserver[557839600000+93000]
Jul 22 21:00:59 aorus kernel: audit: type=1701 audit(1658520059.620:218): auid=60454 uid=60454 gid=60454 ses=4 pid=117448 comm="wineserver" exe="/home/rich/.local/share/lutris/runners/wine/lutris-f>
Jul 22 21:00:59 aorus audit: BPF prog-id=49 op=LOAD
Jul 22 21:00:59 aorus audit: BPF prog-id=50 op=LOAD
Jul 22 21:00:59 aorus audit: BPF prog-id=51 op=LOAD
Jul 22 21:00:59 aorus systemd[1]: Started Process Core Dump (PID 1042153/UID 0).
Jul 22 21:00:59 aorus audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@2-1042153-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? termi>
Jul 22 21:00:59 aorus kernel: audit: type=1334 audit(1658520059.663:219): prog-id=49 op=LOAD
Jul 22 21:00:59 aorus kernel: audit: type=1334 audit(1658520059.663:220): prog-id=50 op=LOAD
Jul 22 21:00:59 aorus kernel: audit: type=1334 audit(1658520059.663:221): prog-id=51 op=LOAD
Jul 22 21:00:59 aorus kernel: audit: type=1130 audit(1658520059.663:222): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@2-1042153-0 comm="systemd" exe="/usr/lib/systemd/syst>
Jul 22 21:00:59 aorus systemd-coredump[1042154]: [🡕] Process 117448 (wineserver) of user 60454 dumped core.
                                                 
                                                 Module /home/rich/.local/share/lutris/runners/wine/lutris-fshack-7.2-x86_64/bin/wineserver with build-id 727868959bf745799419ade4b7962fa1a8bf9c74
                                                 Module linux-vdso.so.1 with build-id d3c210522f2d619f9e3c2d7196aaa6ec2037e14b
                                                 Module ld-linux-x86-64.so.2 with build-id 0effd0e43efa4468d3c31871c93af0b7f3005673
                                                 Module librt.so.1 with build-id f696f0167950c759f9ea43d46167fae35d43dded
                                                 Module libc.so.6 with build-id 60df1df31f02a7b23da83e8ef923359885b81492
                                                 Stack trace of thread 117448:
                                                 #0  0x0000557839638ce6 n/a (/home/rich/.local/share/lutris/runners/wine/lutris-fshack-7.2-x86_64/bin/wineserver + 0x38ce6)
                                                 ELF object binary architecture: AMD x86-64
Jul 22 21:00:59 aorus systemd[1]: systemd-coredump@2-1042153-0.service: Deactivated successfully.
```

I also get a similar coredump when Battle.NET doesn't start, making me wonder if Battle.NET is actually causing the whole Wine session to die including StarCraft. **Next time I will try closing Battle.NET after launching StarCraft....**

## Logs from GPU lockups

```
Jul 20 20:01:51 aorus kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx_0.0.0 timeout, signaled seq=121398, emitted seq=121400
Jul 20 20:01:51 aorus kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process SC2_x64.exe pid 126279 thread SC2_x64.exe pid 133885
Jul 20 20:01:51 aorus kernel: amdgpu 0000:0a:00.0: amdgpu: GPU reset begin!
Jul 20 20:01:51 aorus kernel: amdgpu 0000:0a:00.0: [drm:amdgpu_ring_test_helper [amdgpu]] *ERROR* ring kiq_2.1.0 test failed (-110)
Jul 20 20:01:51 aorus kernel: [drm:gfx_v10_0_hw_fini [amdgpu]] *ERROR* KGQ disable failed
Jul 20 20:01:51 aorus kernel: amdgpu 0000:0a:00.0: [drm:amdgpu_ring_test_helper [amdgpu]] *ERROR* ring kiq_2.1.0 test failed (-110)
Jul 20 20:01:51 aorus kernel: [drm:gfx_v10_0_hw_fini [amdgpu]] *ERROR* KCQ disable failed
Jul 20 20:01:51 aorus kernel: [drm:gfx_v10_0_hw_fini [amdgpu]] *ERROR* failed to halt cp gfx
Jul 20 20:01:51 aorus kernel: [drm] free PSP TMR buffer
Jul 20 20:01:51 aorus kernel: CPU: 3 PID: 233 Comm: kworker/u64:4 Tainted: G           OE     5.18.12-arch1-1 #1 96418c890ae0efcbf26c551e98cb3d72a56d7da8
Jul 20 20:01:51 aorus kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS PRO/X570 AORUS PRO, BIOS F35 01/04/2022
Jul 20 20:01:51 aorus kernel: Workqueue: amdgpu-reset-dev drm_sched_job_timedout [gpu_sched]
Jul 20 20:01:51 aorus kernel: Call Trace:
Jul 20 20:01:51 aorus kernel:  <TASK>
Jul 20 20:01:51 aorus kernel:  dump_stack_lvl+0x48/0x5d
Jul 20 20:01:51 aorus kernel:  amdgpu_do_asic_reset+0x2a/0x470 [amdgpu e2ed98353a49e6eb22c02fb7d1438f620db836e2]
Jul 20 20:01:51 aorus kernel:  amdgpu_device_gpu_recover_imp.cold+0x536/0x8ca [amdgpu e2ed98353a49e6eb22c02fb7d1438f620db836e2]
Jul 20 20:01:51 aorus kernel:  amdgpu_job_timedout+0x18c/0x1c0 [amdgpu e2ed98353a49e6eb22c02fb7d1438f620db836e2]
Jul 20 20:01:51 aorus kernel:  drm_sched_job_timedout+0x76/0x100 [gpu_sched 488ddb7b7d0003a6e479a0db3c1f3ae369e7ab8b]
Jul 20 20:01:51 aorus kernel:  process_one_work+0x1c7/0x380
Jul 20 20:01:51 aorus kernel:  worker_thread+0x51/0x380
Jul 20 20:01:51 aorus kernel:  ? rescuer_thread+0x3a0/0x3a0
Jul 20 20:01:51 aorus kernel:  kthread+0xde/0x110
Jul 20 20:01:51 aorus kernel:  ? kthread_complete_and_exit+0x20/0x20
Jul 20 20:01:51 aorus kernel:  ret_from_fork+0x22/0x30
Jul 20 20:01:51 aorus kernel:  </TASK>
Jul 20 20:01:51 aorus kernel: amdgpu 0000:0a:00.0: amdgpu: BACO reset
```

**Comment by Arthus** [comment]
> My issues started around the time I did a BIOS upgrade and when Kernel 5.18 dropped. I also get GPU lockups/resets whilst playing StarCraft sometimes, so I have a feeling my issues are GPU related (be it driver, kernel, mesa, bios, etc).

Have you checked if the BIOS upgrade enabled resizable bar support for your GPU? (Also called "Above 4G decoding" in some BIOS). That would connect the upgrade with your GPU resets etc.

I also have the "traps: wineserver[117448] general protection fault" error but I'm not using lutris, only Proton-GE through Steam. I've had rBAR enabled and have disabled it now and will check if it still crashes. Sadly I can't reproduce it consistently.

My system:
    Distribution: openSUSE Tumbleweed
    Kernel: 5.18.15
    CPU: AMD Ryzen 2400G
    GPU: AMD RX580 8GB
    Motherboard: ASUS Prime X370-Pro with newest BIOS
    Overclocks/etc: None

**Comment by rlees85** [comment]
The resize bar option was added to the BIOS and enabled but the "Above 4G decoding" option was already there and enabled. Linux doesn't care about the BIOS setting for resize bar and does it anyway.

I cannot really reproduce my issue(s) consistently either but since my last comment I've been closing Battle.NET immediately after launching Starcraft and had no issues so far

**Comment by ericherman** [comment]
I have also started seeing both the strangeness with Blizzard Battle.NET launcher not working reliably and also the lock-ups running StarCraft 2.

When I get a lock-up, `sudo dmesg` reports:

```
[33221.318960] traps: wineserver[181639] general protection fault ip:5562d1828a56 sp:7ffd15d43810 error:0 in wineserver[5562d1800000+8f000]
```

What information would be useful to collect when lock-ups happen?

**Comment by brigs** [comment]
Closing this issue - resolved at some point (unsure when , as I stopped playing for a long time)
