### ISSUE TITLE
Segmentation fault on Multi GPU system

### ISSUE THREAD

**Issue by MrDuartePT** [lutris/lutris#5222]
Lutris dosent open give segmentation fault on launch (impossible to get the output of lutris -d).
The fix I found is to delete the nvidia or mesa(amd) vulkan icd loader and opengl ones.
here is the dmesg output for lutris:
```bash
[ 6464.030278] lutris[127237]: segfault at 0 ip 0000000000000000 sp 00007fff2a3b6688 error 14 in python3.11[565323232000+1000] likely on CPU 11 (core 5, socket 0)
[ 6464.030286] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[ 6467.734940] lutris[127306]: segfault at 0 ip 0000000000000000 sp 00007ffc8e6dc848 error 14 in python3.11[5604432c3000+1000] likely on CPU 3 (core 1, socket 0)
[ 6467.734948] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
```

After removing radeon vulkan icd and 50-mesa.json I can open lutris
```
mrduarte@GentooLinux ~ $ doas rm /usr/share/vulkan/icd.d/radeon_icd.i686.json
mrduarte@GentooLinux ~ $ doas rm /usr/share/vulkan/icd.d/radeon_icd.x86_64.json
mrduarte@GentooLinux ~ $ doas rm /usr/share/glvnd/egl_vendor.d/50_mesa.json
mrduarte@GentooLinux ~ $ lutris -d
INFO     2024-01-08 19:07:43,108 [application.do_command_line:470]:Starting Lutris 0.5.15
INFO     2024-01-08 19:07:43,114 [startup.get_drivers:54]:Using NVIDIA drivers 545.29.06 for x86_64
INFO     2024-01-08 19:07:43,114 [startup.get_drivers:58]:GPU: NVIDIA GeForce RTX 3070 Laptop GPU
INFO     2024-01-08 19:07:43,114 [display.display_gpu_info:78]:GPU: 10DE:24DD 17AA:3A4F (nvidia drivers)
INFO     2024-01-08 19:07:43,181 [api.get_default_runner_version_info:204]:Getting runner information for wine
DEBUG    2024-01-08 19:07:43,181 [http._request:88]:GET https://lutris.net/api/runners/wine
DEBUG    2024-01-08 19:07:43,547 [lutris.build_path_cache:159]:Game path cache built in 0.39 seconds
DEBUG    2024-01-08 19:07:43,624 [xrandr._get_vidmodes:16]:Retrieving video modes from XrandR
DEBUG    2024-01-08 19:07:43,720 [lutris.get_missing_game_ids:206]:Checking for missing games
DEBUG    2024-01-08 19:07:43,729 [http._request:88]:GET https://lutris.net/api/runtimes/versions?pci_ids=10DE:24DD%2017AA:3A4F

(lutris:128828): Gtk-WARNING **: 19:07:43.729: Creating a portal monitor failed: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Inhibit” on object at path /org/freedesktop/portal/desktop
ERROR    2024-01-08 19:07:43,762 [style_manager._call_cb:87]:Error reading color-scheme: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop (19)
Traceback (most recent call last):
  File "/usr/lib/python3.11/site-packages/lutris/style_manager.py", line 80, in _call_cb
    values = obj.call_finish(result)
             ^^^^^^^^^^^^^^^^^^^^^^^
gi.repository.GLib.GError: g-dbus-error-quark: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop (19)

(lutris:128828): Gtk-CRITICAL **: 19:07:43.831: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
DEBUG    2024-01-08 19:07:44,000 [runtime.should_update:306]:Runtime icons locally updated on Sun 13 Nov 2022 08:22:01 PM GMT, remote created on Mon 26 Jun 2023 04:34:45 AM )
DEBUG    2024-01-08 19:07:44,003 [downloader.start:67]:⬇ https://github.com/lutris/dgvoodoo2/releases/download/v2.8.2/dgvoodoo2-v2.8.2.tar.xz
DEBUG    2024-01-08 19:07:45,019 [downloader.on_download_completed:173]:Finished downloading https://github.com/lutris/dgvoodoo2/releases/download/v2.8.2/dgvoodoo2-v2.8.2.tar.xz
DEBUG    2024-01-08 19:07:45,054 [extract.extract_archive:129]:Extracting /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2-v2.8.2.tar.xz to /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2/v2.8.2
DEBUG    2024-01-08 19:07:45,054 [http._request:88]:GET https://lutris.net/api/runtimes/icons
DEBUG    2024-01-08 19:07:45,093 [system.delete_folder:387]:Deleting folder /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2/v2.8.2/.extract-b597fe1d
DEBUG    2024-01-08 19:07:45,094 [extract.extract_archive:181]:Finished extracting /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2-v2.8.2.tar.xz to /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2/v2.8.2
DEBUG    2024-01-08 19:07:45,094 [http._request:88]:GET https://api.github.com/repos/lutris/dgvoodoo2/releases
DEBUG    2024-01-08 19:07:46,015 [http.write_to_file:144]:Writing to /home/mrduarte/.local/share/lutris/runtime/dgvoodoo2/dgvoodoo2_versions.json
```

**Comment by danieljohnson2** [comment]
I suspect our Vulkan integration is triggering this in some way.

I've looked at this and we seem to be hitting it *very* early, which would explain why get no log output at all.

I've tweaked it to be a bit less aggressive about this, and I'd ask you to download the master and try to start it with the -d flag; don't install it, just run the bin/lutris script within. You'll need to put those .icd and .json files back for the test.

It may still crash, but maybe we'll get a little debug output before it does. If you still don't, it was something else.

**Comment by danieljohnson2** [comment]
Well, that confirms what I expected- we're blowing up when we hit Vulkan.

With 0.5.15 in process now, I can't really do too much in master. But [here is a branch](https://github.com/lutris/lutris/tree/dj/minimal_vulkan) for you to try.

This branch reduces our interaction with the Vulkan API to a very minimal two calls during startup. I'd like to know if you still crash just from that.

**Comment by MrDuartePT** [comment]
With the new branch I still get the same output.

**Comment by danieljohnson2** [comment]
That suggests to me that the problem is with your Vulkan installation. The branch did nothing with Vulkan but say hello to it; very little room for us to break anything from our end.

What could be wrong escapes me, but I do not think it's a Lutris bug.

**Comment by MrDuartePT** [comment]
How can be a problem with my installation of Vulkan, since all application that I use that requires Vulkan works. 
Only lutris that requires me to delete one of the ICD to work.

**Comment by danieljohnson2** [comment]
That is strange; I had been thinking Lutris was the only one to list all those ICDs- but it seems to be crashing before it does that.

Do your other applications use those things? I mean, do you have an NVidia or AMD GPU? Can you remove those files and still use Vulkan with other software?

**Comment by MrDuartePT** [comment]
Sorry I think I miss explain. Other Vulkan apps like other games, gamescope and other, work just fine when both gpu are enable or even with one of them. For exemple amd igpu disable because I boot with discrete mode enable or dGPU disable on hybrid with superglfxctl.

Only lutris requires me to delete one of the icd, nvidia or amd this will cause one of the gpu to loose Vulkan support, for exemple deleting the amd ones will make hybrid unusable.

**Comment by strycore** [comment]
This issue may have to be further isolated. It may be something specific to your Gentoo configuration.
I've never experienced issues launching Lutris on a RTX 3060 + Ryzen 5 5600G system with both GPUs enabled.

You can try to bypass our Vulkan calls. In your Lutris installation, open lutris/util/graphics/vkquery.py

On `is_vulkan_supported` put `return True` right after the function definition.
On `get_vulkan_api_version` put `return 4206862` after the definition.
On `get_expected_api_version` also put `return 4206862`

Restart Lutris and see if it still crashes when we're not directly making calls to Vulkan.

**Comment by danieljohnson2** [comment]
[Here is a branch](https://github.com/lutris/lutris/tree/dj/disabled_vulkan) that applies @strycore's changes for you, and also stubs out get_device_info().

This branch should not touch Vulkan at all, but it should think you can use DXVK 2.x. I wonder- if it starts- whether such games will play.

**Comment by MrDuartePT** [comment]
Lutris now open. Can be related to vulkan-loader?
Because on gentoo we use the sdk version (1.3.268) of vulkan loader and headers

**Comment by danieljohnson2** [comment]
That GError is not uncommon- it means your DE doesn't support the method Lutris uses to detect dark mode. Should be pretty harmless.

But my question is: can Lutris not merely open but also play Vulkan games? Does DXVK work?

**Comment by MrDuartePT** [comment]
> That GError is not uncommon- it means your DE doesn't support the method Lutris uses to detect dark mode. Should be pretty harmless.
> 
> But my question is: can Lutris not merely open but also play Vulkan games? Does DXVK work?

Yha I know the GError is because I using hyprland xdg-desktop-portal I tested with wine-proton and wine-staging compiled on my system and yes I can play games using DXVK or VKD3D provided by lutris or install on my system (I compiled DXVK and VKD3D with support for Nvidia DLSS-FG and Reflex)

**Comment by MrDuartePT** [comment]
@strycore @danieljohnson2 I can confirm lutris work well with this patch both with DXVK and VKD3D, even also using the mod dlssg-to-fsr3 mod
![image](https://github.com/lutris/lutris/assets/68701049/6128bc77-523e-4586-b63c-8d2ddaaf2f09)

**Comment by danieljohnson2** [comment]
We call it during client startup and check that your installation can use Vulkan and log some messages if there are problems. But avoiding this would not help much, since we would hit Vulkan again to know things like whether DXVK can be supported, and which version of it to default to.

Disabling Vulkan altogether does not seem like a solution to me.

But it's very odd that Vulkan crashes on us (seemingly), but not for the games themselves. I do not understand it.

**Comment by pillowtrucker** [comment]
I, too, can replicate this.
```
 ❯ gdb --args python -m pdb /usr/bin/lutris -d                                                                                                                                    [18:59:00]
GNU gdb (Gentoo 14.1 vanilla) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) r
Starting program: /usr/bin/python -m pdb /usr/bin/lutris -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
process 768812 is executing new program: /usr/bin/python3.11
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> /usr/bin/lutris(14)<module>()
-> """Main entry point for Lutris"""
(Pdb) r
2024-02-22 18:59:02,144: Command 'wine' not found on your system
[Detaching after vfork from child process 768816]
[Detaching after vfork from child process 768817]
[Detaching after vfork from child process 768833]
[Detaching after vfork from child process 768834]
[Detaching after vfork from child process 768835]
Gtk-Message: 18:59:02.553: Failed to load module "colorreload-gtk-module"
Gtk-Message: 18:59:02.553: Failed to load module "appmenu-gtk-module"

(lutris:768812): Gtk-WARNING **: 18:59:02.555: Theme directory 64/devices of theme Gruvbox has no size field

[New Thread 0x7fffef8006c0 (LWP 768836)]
[New Thread 0x7fffe6c006c0 (LWP 768837)]
[New Thread 0x7fffeee006c0 (LWP 768838)]
[New Thread 0x7fffee4006c0 (LWP 768839)]
INFO     2024-02-22 18:59:03,016 [application.do_command_line:477]:Starting Lutris 0.5.17
[Detaching after vfork from child process 768840]
INFO     2024-02-22 18:59:03,104 [startup.run_all_checks:115]:NVIDIA GeForce RTX 3080 Laptop GPU (10DE:249C 1043:10AC nvidia) Driver 535.154.05
[Detaching after vfork from child process 768845]
INFO     2024-02-22 18:59:03,150 [startup.run_all_checks:115]:AMD Radeon Graphics (1002:1638 1043:10AC amdgpu) Driver 23.3.5
[New Thread 0x7fffe7e006c0 (LWP 768847)]
[Thread 0x7fffe7e006c0 (LWP 768847) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffee4006c0 (LWP 768839) "pool-lutris"):
#0  0x00007ffff79357b9 in syscall () at /usr/lib64/libc.so.6
#1  0x00007ffff6be53de in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff6b49ce6 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6bb572a in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6bb45fc in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff78c402a in ??? () at /usr/lib64/libc.so.6
#6  0x00007ffff7937908 in ??? () at /usr/lib64/libc.so.6

Thread 4 (Thread 0x7fffeee006c0 (LWP 768838) "gdbus"):
#0  0x00007ffff792ab7f in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff6b85559 in ??? () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff6b858e9 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff69105d6 in ??? () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff6bb45fc in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff78c402a in ??? () at /usr/lib64/libc.so.6
#6  0x00007ffff7937908 in ??? () at /usr/lib64/libc.so.6

Thread 3 (Thread 0x7fffe6c006c0 (LWP 768837) "gmain"):
#0  0x00007ffff792ab7f in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff6b85559 in ??? () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff6b85678 in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6b87771 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6bb45fc in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff78c402a in ??? () at /usr/lib64/libc.so.6
#6  0x00007ffff7937908 in ??? () at /usr/lib64/libc.so.6

Thread 2 (Thread 0x7fffef8006c0 (LWP 768836) "pool-spawner"):
#0  0x00007ffff79357b9 in syscall () at /usr/lib64/libc.so.6
#1  0x00007ffff6be5233 in g_cond_wait () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff6b49cc5 in ??? () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6bb4b78 in ??? () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff6bb45fc in ??? () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff78c402a in ??? () at /usr/lib64/libc.so.6
#6  0x00007ffff7937908 in ??? () at /usr/lib64/libc.so.6

Thread 1 (Thread 0x7ffff7f98740 (LWP 768812) "python"):
#0  0x0000000000000000 in ??? ()
#1  0x00007ffff7fce0e2 in _dl_call_fini () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fce556 in _dl_catch_exception () at /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fced0b in _dl_close_worker () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fcf5b6 in _dl_close () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fce4c9 in _dl_catch_exception () at /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fce5ef in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff78bfafa in ??? () at /usr/lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007ffff78bf826 in dlclose () at /usr/lib64/libc.so.6
#9  0x00007fffeefd9a28 in ??? () at /usr/lib64/libvulkan.so.1
#10 0x00007fffeefec87c in vkDestroyInstance () at /usr/lib64/libvulkan.so.1
#11 0x00007ffff6dcb1da in ??? () at /usr/lib64/libffi.so.8
#12 0x00007ffff6dca7e5 in ??? () at /usr/lib64/libffi.so.8
#13 0x00007ffff6dca1df in ffi_call () at /usr/lib64/libffi.so.8
#14 0x00007ffff4651137 in ??? () at /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so
#15 0x00007ffff464a6a3 in ??? () at /usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so
#16 0x00007ffff7c23791 in _PyObject_MakeTpCall () at /usr/lib64/libpython3.11.so.1.0
#17 0x00007ffff7d055ad in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.11.so.1.0
#18 0x00007ffff7cfc705 in ??? () at /usr/lib64/libpython3.11.so.1.0
#19 0x00007ffff6c4d41b in ??? () at /usr/lib/python3.11/site-packages/gi/_gi.cpython-311-x86_64-linux-gnu.so
#20 0x00007ffff6dcab09 in ??? () at /usr/lib64/libffi.so.8
#21 0x00007ffff6dcb370 in ??? () at /usr/lib64/libffi.so.8
#22 0x00007ffff686e789 in ??? () at /usr/lib64/libgio-2.0.so.0
#23 0x00007ffff6a31302 in ??? () at /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff6a481bc in ??? () at /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff6a48d1c in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007ffff68ce0a1 in ??? () at /usr/lib64/libgio-2.0.so.0
#27 0x00007ffff68cfd3e in ??? () at /usr/lib64/libgio-2.0.so.0
#28 0x00007ffff68cde08 in g_application_run () at /usr/lib64/libgio-2.0.so.0
#29 0x00007ffff6dcb1da in ??? () at /usr/lib64/libffi.so.8
#30 0x00007ffff6dca7e5 in ??? () at /usr/lib64/libffi.so.8
#31 0x00007ffff6dca1df in ffi_call () at /usr/lib64/libffi.so.8
#32 0x00007ffff6c4fb77 in ??? () at /usr/lib/python3.11/site-packages/gi/_gi.cpython-311-x86_64-linux-gnu.so
#33 0x00007ffff6c50a09 in ??? () at /usr/lib/python3.11/site-packages/gi/_gi.cpython-311-x86_64-linux-gnu.so
#34 0x00007ffff7c23ec1 in _PyObject_Call () at /usr/lib64/libpython3.11.so.1.0
#35 0x00007ffff7d07371 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.11.so.1.0
#36 0x00007ffff7cfc52d in PyEval_EvalCode () at /usr/lib64/libpython3.11.so.1.0
#37 0x00007ffff7cf94ab in ??? () at /usr/lib64/libpython3.11.so.1.0
#38 0x00007ffff7c72275 in ??? () at /usr/lib64/libpython3.11.so.1.0
#39 0x00007ffff7c23cd2 in PyObject_Vectorcall () at /usr/lib64/libpython3.11.so.1.0
#40 0x00007ffff7d055ad in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.11.so.1.0
#41 0x00007ffff7cfc52d in PyEval_EvalCode () at /usr/lib64/libpython3.11.so.1.0
#42 0x00007ffff7cf94ab in ??? () at /usr/lib64/libpython3.11.so.1.0
#43 0x00007ffff7c72275 in ??? () at /usr/lib64/libpython3.11.so.1.0
#44 0x00007ffff7c23cd2 in PyObject_Vectorcall () at /usr/lib64/libpython3.11.so.1.0
#45 0x00007ffff7d055ad in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.11.so.1.0
#46 0x00007ffff7cfc52d in PyEval_EvalCode () at /usr/lib64/libpython3.11.so.1.0
#47 0x00007ffff7cf94ab in ??? () at /usr/lib64/libpython3.11.so.1.0
#48 0x00007ffff7c72275 in ??? () at /usr/lib64/libpython3.11.so.1.0
#49 0x00007ffff7c23cd2 in PyObject_Vectorcall () at /usr/lib64/libpython3.11.so.1.0
#50 0x00007ffff7d055ad in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.11.so.1.0
#51 0x00007ffff7cfc705 in ??? () at /usr/lib64/libpython3.11.so.1.0
#52 0x00007ffff7d70c19 in ??? () at /usr/lib64/libpython3.11.so.1.0
#53 0x00007ffff7d7032f in Py_RunMain () at /usr/lib64/libpython3.11.so.1.0
#54 0x00007ffff7d709ee in ??? () at /usr/lib64/libpython3.11.so.1.0
#55 0x00007ffff7d70a67 in Py_BytesMain () at /usr/lib64/libpython3.11.so.1.0
#56 0x00007ffff785feea in ??? () at /usr/lib64/libc.so.6
#57 0x00007ffff785ffa5 in __libc_start_main () at /usr/lib64/libc.so.6
#58 0x0000555555555741 in _start ()
```
Is the patch to disable vulkan still available somewhere ? it seems the branch is gone

**Comment by pillowtrucker** [comment]
In fact, just commenting out  vulkan.vkDestroyInstance(instance, 0) on line 329 of that file seems to stop the crash

**Comment by danieljohnson2** [comment]
If that's all it is, how about we just never call that API?

I can see no reason for this. But maybe we don't need to do it; we can just keep the instance alive.

Try [this branch here](https://github.com/lutris/lutris/tree/dj/never_destroy_vkinstance); just download it and run the bin/lutris script within, no need to install.

Does that still crash on you?

**Comment by pillowtrucker** [comment]
works for me. I'm not sure what the implications of this are, though

**Comment by danieljohnson2** [comment]
@strycore, do you this is an acceptable fix? I can't see why some people are crashing when we destroy our VKInstance, but it seems like they are. It's icky to just leak it like this though.

**Comment by MrDuartePT** [comment]
> works for me. I'm not sure what the implications of this are, though
I can confirm for me also works

**Comment by strycore** [comment]
> this is an acceptable fix?

I have no idea. The whole concept of calling C code in a Python application is ugly, and as it's been proven multiple times now, 100% unstable.
The more we remove from vkquery, the better it is.

**Comment by strycore** [comment]
I'm going to reboot with my Geforce assigned to VFIO and see if it fixes anything

**Comment by danieljohnson2** [comment]
I had really hoped that, after all the AsyncCall stuff we've done, you wouldn't be crashing very much anymore.

**Comment by strycore** [comment]
this hasn't been addressed in the AsyncCall patches, this is bug https://github.com/lutris/lutris/issues/4165 and it is still present.

I can make Lutris freeze / crash when opening the runner preferences of a Wine game. This is because the DXVK check uses vkquery and vkquery isn't smart about picking the GPU / the Vulkan ICD and hangs for 20 seconds trying to get information from an unavailable GeForce.

**Comment by danieljohnson2** [comment]
That's unpleasant. If that's right, we would also hang for 20 seconds on startup (in check_vulkan()); but a little caching and that would be the only hang (I think), and that at least shouldn't crash GTK on Wayland, I think.

**Comment by danieljohnson2** [comment]
Your tact remains legendary!

We use vkquery to determine if Vulkan is available, and if so what version of it. This determines what the default DXVK version should be.

If vkquery is disabled, what do we do about that? Assume everything is 'good enough'?

**Comment by strycore** [comment]
> We use vkquery to determine if Vulkan is available, and if so what version of it.

You can get that same information with vulkaninfo.

> Your tact remains legendary!

It's code that I don't understand and that isn't stable on a project I have to maintain. I will do the maximum to get rid of that module.

**Comment by strycore** [comment]
It is now possible to run lutris with LUTRIS_NO_VKQUERY

**Comment by danieljohnson2** [comment]
My.

**Comment by strycore** [comment]
I wasn't able to reproduce the freeze / crash with the current code. There is some kind of pause on startup when the GPUs are detected on startup but that's it. 
At least we now have a quick way to test things without vkquery interfering.
