### ISSUE TITLE
Segfault when changing game identifier

### ISSUE THREAD

**Issue by JohanG-75** [lutris/lutris#6269]
### Bug description

Possibly related to https://github.com/lutris/lutris/issues/5537
Version: 7f96900e5a0270831f739307e4c72638df248a35

### How to Reproduce

1. Open the game's "configure" dialog
2. Change the Identifier
3. **Quickly** close the dialog

### Expected behavior

No segfault?

### Log output

lutris -d:
```shell
2025-12-03 13:18:44,526: The Battle.net source is unavailable because Google protobuf could not be loaded: No module named 'google'
INFO     2025-12-03 13:18:44,632 [application.do_command_line:478]:Starting Lutris 0.5.19
INFO     2025-12-03 13:18:44,655 [startup.run_all_checks:120]:"card1" is AMD Radeon RX 6600 (1002:73ff 1eae:6505 amdgpu) Driver 25.2.7
ERROR    2025-12-03 13:18:44,655 [startup.check_libs:62]:i386 libGL.so.1 missing (needed by opengl)
ERROR    2025-12-03 13:18:44,655 [startup.check_libs:62]:i386 libgnutls.so.30 missing (needed by gnutls)
DEBUG    2025-12-03 13:18:44,757 [path_cache._update_missing_games:114]:Checking for missing games
DEBUG    2025-12-03 13:18:44,836 [api.check_stale_runtime_versions:52]:Modified at Wed Dec  3 12:16:19 2025, will update after Wed Dec  3 18:16:19 2025
DEBUG    2025-12-03 13:18:44,837 [lutriswindow.create_runtime_updater_cb:1384]:Runtime up to date
DEBUG    2025-12-03 13:18:56,519 [http._request:88]:GET https://lutris.net/api/games/qqw
DEBUG    2025-12-03 13:18:57,198 [http._request:88]:GET https://lutris.net/api/games/qqw
ERROR    2025-12-03 13:18:57,198 [wine.game_exe:665]:The game doesn't have an executable
DEBUG    2025-12-03 13:18:57,198 [game.save:459]:Saving test (wine) with config ID test-1764763966
DEBUG    2025-12-03 13:18:57,199 [config.save:235]:Saving LutrisConfig(level=game, game_config_id=test-1764763966, runner=wine) config to /home/imecth/.local/share/lutris/games/test-1764763966.yml
DEBUG    2025-12-03 13:18:57,249 [path_cache.add_to_path_cache:47]:Adding test (wine) to path cache
WARNING  2025-12-03 13:18:57,249 [game.get_path_from_config:661]:No path found in LutrisConfig(level=game, game_config_id=test-1764763966, runner=wine)
WARNING  2025-12-03 13:18:57,249 [path_cache.add_to_path_cache:50]:No path for test (wine)
DEBUG    2025-12-03 13:18:58,778 [lutris.download_lutris_media:176]:Unable to load qq: HTTP Error 404: Not Found

(net.lutris.Lutris:311041): Gtk-CRITICAL **: 13:18:58.796: gtk_widget_get_parent: assertion 'GTK_IS_WIDGET (widget)' failed
DEBUG    2025-12-03 13:18:59,419 [lutris.download_lutris_media:176]:Unable to load qq: HTTP Error 404: Not Found
```
Backtrace:
```shell
#0  0x00007ffff1edbab6 in gtk_widget_get_parent (widget=0x55555677e740) at ../gtk/gtk/gtkwidget.c:9722
#1  0x00007ffff1c3ab59 in gtk_button_set_image (button=0x55555677b780, image=0x55555688a460) at ../gtk/gtk/gtkbutton.c:2571
#2  gtk_button_set_image (button=0x55555677b780, image=0x55555688a460) at ../gtk/gtk/gtkbutton.c:2558
#3  0x00007ffff7623ac6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#4  0x00007ffff762076b in ffi_call_int (cif=cif@entry=0x5555567553b0, fn=fn@entry=0x7ffff1c3aad0 <gtk_button_set_image>, rvalue=<optimized out>, rvalue@entry=0x7fffffffc780, avalue=avalue@entry=0x55555655d240, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#5  0x00007ffff762306e in ffi_call (cif=cif@entry=0x5555567553b0, fn=0x7ffff1c3aad0 <gtk_button_set_image>, rvalue=rvalue@entry=0x7fffffffc780, avalue=0x55555655d240) at ../src/x86/ffi64.c:713
#6  0x00007ffff6c877a3 in pygi_invoke_c_callable (function_cache=0x555556755300, state=<optimized out>, py_args=<optimized out>, py_nargsf=<optimized out>, py_kwnames=<optimized out>) at ../pygobject/gi/pygi-invoke.c:711
#7  0x00007ffff6c75c7b in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=0x7ffff7fad3e8, py_nargsf=9223372036854775810, py_kwnames=0x0) at ../pygobject/gi/pygi-cache.c:838
#8  pygi_callable_info_invoke (self=0x7ffff1456ee0, py_args=0x7ffff7fad3e8, py_nargsf=9223372036854775810, py_kwnames=0x0) at ../pygobject/gi/pygi-invoke.c:756
#9  _callable_info_vectorcall (self=0x7ffff1456ee0, args=0x7ffff7fad3e8, nargsf=9223372036854775810, kwnames=0x0) at ../pygobject/gi/pygi-info.c:547
#10 _function_info_vectorcall (self=0x7ffff1456ee0, args=0x7ffff7fad3e8, nargsf=9223372036854775810, kwnames=0x0) at ../pygobject/gi/pygi-info.c:611
#11 0x00007ffff79645bd in _PyObject_VectorcallTstate (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, callable=0x7ffff1456ee0, args=0x7ffff7fad3e8, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:168
#12 PyObject_Vectorcall (callable=0x7ffff1456ee0, args=0x7ffff7fad3e8, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#13 0x00007ffff7973a8f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1843
#14 0x00007ffff79d1938 in _PyEval_EvalFrame (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, frame=0x7ffff7fad2b8, throwflag=0) at ./Include/internal/pycore_ceval.h:119
#15 _PyEval_Vector (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, func=0x7fffd90a80e0, locals=0x0, args=0x7fffffffcaf0, argcount=<optimized out>, kwnames=0x0) at Python/ceval.c:1816
#16 _PyFunction_Vectorcall (func=0x7fffd90a80e0, stack=0x7fffffffcaf0, nargsf=<optimized out>, kwnames=0x0) at Objects/call.c:413
#17 _PyObject_VectorcallTstate (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, callable=0x7fffd90a80e0, args=0x7fffffffcaf0, nargsf=<optimized out>,--Type <RET> for more, q to quit, c to continue without paging--
 kwnames=0x0) at ./Include/internal/pycore_call.h:168
#18 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:93
#19 0x00007ffff7977cbf in PyObject_Call (callable=0x7fffd817f580, args=0x7fffd2f5ecc0, kwargs=0x7fffd9176580) at Objects/call.c:373
#20 PyCFunction_Call (callable=0x7fffd817f580, args=0x7fffd2f5ecc0, kwargs=0x7fffd9176580) at Objects/call.c:381
#21 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1355
#22 0x00007ffff6c7b145 in _pygi_closure_handle (cif=<optimized out>, result=<optimized out>, args=<optimized out>, data=<optimized out>) at ../pygobject/gi/pygi-closure.c:559
#23 0x00007ffff7623620 in ffi_closure_unix64_inner (cif=<optimized out>, fun=<optimized out>, user_data=<optimized out>, rvalue=<optimized out>, reg_args=<optimized out>, argp=0x7fffffffd000 <error: Cannot access memory at address 0x7fffffffd000>) at ../src/x86/ffi64.c:902
#24 0x00007ffff7623ce8 in ffi_closure_unix64 () at ../src/x86/unix64.S:303
#25 0x00007ffff6b35e91 in g_timeout_dispatch (source=0x7fffb40f4100, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:5298
#26 0x00007ffff6b33f8d in g_main_dispatch (context=0x55555584bc40) at ../glib/glib/gmain.c:3565
#27 0x00007ffff6b35657 in g_main_context_dispatch_unlocked (context=0x55555584bc40) at ../glib/glib/gmain.c:4425
#28 g_main_context_iterate_unlocked (context=context@entry=0x55555584bc40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#29 0x00007ffff6b35865 in g_main_context_iteration (context=context@entry=0x55555584bc40, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4556
#30 0x00007ffff5781756 in g_application_run (application=0x5555560d7960, argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2741
#31 0x00007ffff7623ac6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#32 0x00007ffff762076b in ffi_call_int (cif=cif@entry=0x5555561b9140, fn=fn@entry=0x7ffff5781550 <g_application_run>, rvalue=<optimized out>, rvalue@entry=0x7fffffffd3c0, avalue=avalue@entry=0x5555560d1ab0, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#33 0x00007ffff762306e in ffi_call (cif=cif@entry=0x5555561b9140, fn=0x7ffff5781550 <g_application_run>, rvalue=rvalue@entry=0x7fffffffd3c0, avalue=0x5555560d1ab0) at ../src/x86/ffi64.c:713
#34 0x00007ffff6c877a3 in pygi_invoke_c_callable (function_cache=0x5555561b9090, state=<optimized out>, py_args=<optimized out>, py_nargsf=<optimized out>, py_kwnames=<optimized out>) at ../pygobject/gi/pygi-invoke.c:711
#35 0x00007ffff6c75c7b in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=0x7fffd81a0858, py_nargsf=2, py_kwnames=0x0) at ../pygobject/gi/pygi-cache.c:838
--Type <RET> for more, q to quit, c to continue without paging--
#36 pygi_callable_info_invoke (self=0x7ffff58ac780, py_args=0x7fffd81a0858, py_nargsf=2, py_kwnames=0x0) at ../pygobject/gi/pygi-invoke.c:756
#37 _callable_info_vectorcall (self=0x7ffff58ac780, args=0x7fffd81a0858, nargsf=2, kwnames=0x0) at ../pygobject/gi/pygi-info.c:547
#38 _function_info_vectorcall (self=0x7ffff58ac780, args=0x7fffd81a0858, nargsf=2, kwnames=0x0) at ../pygobject/gi/pygi-info.c:611
#39 0x00007ffff7977cbf in PyObject_Call (callable=0x7ffff58ac780, args=0x7fffd81a0840, kwargs=0x7fffd9025b80) at Objects/call.c:373
#40 PyCFunction_Call (callable=0x7ffff58ac780, args=0x7fffd81a0840, kwargs=0x7fffd9025b80) at Objects/call.c:381
#41 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1355
#42 0x00007ffff7a4e2c9 in PyEval_EvalCode (co=0x55555563bb60, globals=<optimized out>, locals=0x7ffff7334800) at Python/ceval.c:604
#43 0x00007ffff7a8c88c in run_eval_code_obj (tstate=tstate@entry=0x7ffff7d32df0 <_PyRuntime+283024>, co=co@entry=0x55555563bb60, globals=globals@entry=0x7ffff7334800, locals=locals@entry=0x7ffff7334800) at Python/pythonrun.c:1381
#44 0x00007ffff7a8985d in run_mod (mod=mod@entry=0x555555635590, filename=filename@entry=0x7ffff7366310, globals=0x7ffff7334800, globals@entry=<error reading variable: Cannot access memory at address 0x7fffffffd7d8>, locals=0x7ffff7334800, locals@entry=<error reading variable: Cannot access memory at address 0x7fffffffd7d0>, flags=<error reading variable: Cannot access memory at address 0x7fffffffd820>, arena=arena@entry=0x7ffff771bd10, interactive_src=0x0, generate_new_source=0) at Python/pythonrun.c:1466
#45 0x00007ffff7a86f58 in pyrun_file (fp=fp@entry=0x555555559350, filename=filename@entry=0x7ffff7366310, start=start@entry=257, globals=globals@entry=0x7ffff7334800, locals=locals@entry=0x7ffff7334800, closeit=1, closeit@entry=<error reading variable: Cannot access memory at address 0x7fffffffd84c>, flags=0x7fffffffd918) at Python/pythonrun.c:1295
#46 0x00007ffff7a86212 in _PyRun_SimpleFileObject (fp=fp@entry=0x555555559350, filename=filename@entry=0x7ffff7366310, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd918) at Python/pythonrun.c:517
#47 0x00007ffff7a85b83 in _PyRun_AnyFileObject (fp=0x555555559350, fp@entry=<error reading variable: Cannot access memory at address 0x7fffffffd8f8>, filename=filename@entry=0x7ffff7366310, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd918) at Python/pythonrun.c:77
#48 0x00007ffff7a83e51 in pymain_run_file_obj (program_name=0x7ffff73973f0, filename=0x7ffff7366310, skip_source_first_line=0) at Modules/main.c:410
#49 pymain_run_file (config=0x7ffff7d054e8 <_PyRuntime+96392>) at Modules/main.c:429
#50 pymain_run_python (exitcode=0x7fffffffd90c) at Modules/main.c:696
#51 Py_RunMain () at Modules/main.c:775
#52 0x00007ffff7a3bbeb in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:829
#53 0x00007ffff7427635 in __libc_start_call_main (main=0x555555555120 <main>, main@entry=<error reading variable: Cannot access memory at address 0x7fffffffdb10>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdb78) at ../sysdeps/nptl/libc_start_call_main.h:58
#54 0x00007ffff74276e9 in __libc_start_main_impl (main=0x555555555120 <main>, argc=2, argv=0x7fffffffdb78, init=<optimized out>, fini=<optimized--Type <RET> for more, q to quit, c to continue without paging--
 out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb68) at ../csu/libc-start.c:360
#55 0x0000555555555045 in _start ()
```

### System Information

```shell
Vulkan support: YES
Esync support: YES
Fsync support: YES
Wine installed: YES
Gamescope: YES
Mangohud: YES
Gamemode: NO
Steam: NO
In Flatpak: NO
[System]
OS: Arch Linux  
Arch: x86_64
Kernel: 6.17.9-zen1-1-zen
Lutris Version: 0.5.19
Desktop: GNOME
Display Server: wayland
[CPU]
Vendor: AuthenticAMD
Model: AMD Ryzen 5 5600G with Radeon Graphics
Physical cores: 6
Logical cores: 12
[Memory]
RAM: 31.2 GB
Swap: 8.0 GB
[Graphics]
Vendor: AMD
OpenGL Renderer: AMD Radeon RX 6600 (radeonsi, navi23, LLVM 21.1.5, DRM 3.64, 6.17.9-zen1-1-zen)
OpenGL Version: 4.6 (Compatibility Profile) Mesa 25.2.7-arch1.1
OpenGL Core: 4.6 (Core Profile) Mesa 25.2.7-arch1.1
OpenGL ES: OpenGL ES 3.2 Mesa 25.2.7-arch1.1
Vulkan Version: 1.4.328
Vulkan Drivers: AMD Radeon RX 6600 (RADV NAVI23) (1.4.318)
```

### Media (optional)

https://github.com/user-attachments/assets/dccb53f7-f9cb-4d75-ac57-386afcad66dc

**Comment by danieljohnson2** [comment]
This reproduces cleanly for me, so here's a fix. The problem here is that it fetches new media on a background thread then tries to update the configuration dialog when done- but if the dialog has already closed by then, crash city. The new code will cut off the update in this case.

If you wish, you can test this by downloading the master and running the ``bin/lutris`` script within- no need to install. I'm pretty sure this crash will no longer happen.
